<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<title>BORING! BOYS! CLUB!</title>
<link rel="icon" type="image/png" href="images/favi.png">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- grid css -->
  <link rel="stylesheet" href="css/grid/col.css" media="all">
  <link rel="stylesheet" href="css/grid/2cols.css" media="all">
  <link rel="stylesheet" href="css/grid/3cols.css" media="all">
  <link rel="stylesheet" href="css/grid/4cols.css" media="all">
  <link rel="stylesheet" href="css/grid/5cols.css" media="all">
  <link rel="stylesheet" href="css/grid/6cols.css" media="all">
  <link rel="stylesheet" href="css/grid/7cols.css" media="all">
  <link rel="stylesheet" href="css/grid/8cols.css" media="all">
  <link rel="stylesheet" href="css/grid/9cols.css" media="all">
  <link rel="stylesheet" href="css/grid/10cols.css" media="all">
  <link rel="stylesheet" href="css/grid/11cols.css" media="all">
  <link rel="stylesheet" href="css/grid/12cols.css" media="all">


<style type="text/css">

body {
    background:#FFF;
    color: #3a54a4;
    font-family: helvetica, arial, sans-serif;
    text-transform:lowercase;
    word-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color:#ec1c24;
  }

h1{
    text-transform:uppercase;
    border-bottom: 5px solid #3a54a4;
    font-size:inherit;
}

img{
  max-width:inherit;
}

p {
  margin-bottom:40px;
}

#nav{
  font-size: 25px;
  position:fixed;
  max-width: 180px;
  height:auto;
  margin:-15px 20px;
  text-align: center;
  font-weight:bold;
}

#nav img{
  max-width:180px;
  margin-left:18px;
  margin-top:20px;
}

#one{
  margin-left:430px;
  max-width:60%;
  font-size:35px;
  font-weight:bold;
  margin-top:40px;
}

#one img{
  width:100%;
}

.box {
  border:4px #ec1c24 solid;
  padding:10px;
  margin-bottom:10px;
}

.box:hover {
  background-color: #ec1c24;
  color: #fff;
}

.box:hover a:hover{
  color: #fff;
}

.note {
  font-size:15px;
  color: #ec1c24;
}


.profile:hover .name{
  display:block;
}

.name{
  text-align: center;
  display:none;
  z-index:9999999999999999999999999999999;
  margin-top:-90%;
  height:auto;
  width:auto;
  color:#fff;
}

#signup {
  font-size: fit-width;
  margin-left:90%;
  margin-top:39%;
  position:fixed;
  display:inline-block;
  border:3px solid #3a54a4;
  background-color:#3a54a4;
  height:100px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:100px;
  text-align:center;
  line-height: 100px;
  text-transform: uppercase;
  font-weight:600;
}

#signup a {
  color:#fff;
}

#signup:hover{
  border:3px solid #3a54a4;
}


/* --------------------------- Custom CSS -------------------------- */
{CustomCSS}
</style>
</head>

<body>

<div id="nav">

<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="about.html">ABOUT</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="boringboys.html">BORING BOYS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="projects.html">PROJECTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="events.html">EVENTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4">
    <a href="welcome.html"><img src="images/logo.png"></a>
    </div>
</div>

</div>

<div id="signup"><a href="https://goo.gl/forms/ZccfbixB3XuiIWWp2">JOIN</a></div>


<div id="one">
<h1>boring boys</h1>
  <div class="section group">
      <div class="col span_1_of_3 profile">
      <img src="images/profile/sarah.jpg"><div class="name">sarah wickings</div></div>
  </div>
  <div class="section group">
    <div class="col span_1_of_3 profile">
    <img src="images/profile/patrick.jpg"><div class="name">patrick edell</div></div>

  </div>


</div>




</body>
</html>
