<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<title>BORING! BOYS! CLUB!</title>
<link rel="icon" type="image/png" href="images/favi.png">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- grid css -->
  <link rel="stylesheet" href="css/grid/col.css" media="all">
  <link rel="stylesheet" href="css/grid/2cols.css" media="all">
  <link rel="stylesheet" href="css/grid/3cols.css" media="all">
  <link rel="stylesheet" href="css/grid/4cols.css" media="all">
  <link rel="stylesheet" href="css/grid/5cols.css" media="all">
  <link rel="stylesheet" href="css/grid/6cols.css" media="all">
  <link rel="stylesheet" href="css/grid/7cols.css" media="all">
  <link rel="stylesheet" href="css/grid/8cols.css" media="all">
  <link rel="stylesheet" href="css/grid/9cols.css" media="all">
  <link rel="stylesheet" href="css/grid/10cols.css" media="all">
  <link rel="stylesheet" href="css/grid/11cols.css" media="all">
  <link rel="stylesheet" href="css/grid/12cols.css" media="all">


<style type="text/css">

body {
    background:#FFF;
    color: #3a54a4;
    font-family: helvetica, arial, sans-serif;
    text-transform:lowercase;
    word-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color:#ec1c24;
  }

h1{
    text-transform:uppercase;
    border-bottom: 5px solid #3a54a4;
    font-size:inherit;
}

img{
  max-width:inherit;
}

p {
  margin-bottom:40px;
}

#nav{
  font-size: 25px;
  position:fixed;
  max-width: 180px;
  height:auto;
  margin:-15px 20px;
  text-align: center;
  font-weight:bold;
}

#nav img{
  max-width:180px;
  margin-left:18px;
  margin-top:20px;
}

#one{
  margin-left:430px;
  max-width:60%;
  font-size:35px;
  font-weight:bold;
  margin-top:-7px;
  border: solid 6px #3a54a4;
  padding:10px;
}

#one img{
  width:100%;
}

.box {
  border:4px #ec1c24 solid;
  padding:10px;
  margin-bottom:10px;
}

.box:hover {
  background-color: #ec1c24;
  color: #fff;
}

.box:hover a:hover{
  color: #fff;
}

.note {
  font-size:15px;
  color: #ec1c24;
}


.profile:hover .name{
  display:block;
}

.name{
  text-align: center;
  display:none;
  z-index:9999999999999999999999999999999;
  margin-top:-80%;
  height:auto;
  width:auto;
  color:#fff;
}


#rank {
  border: solid 6px #3a54a4;
  text-transform:uppercase;
  margin-left:430px;
  max-width:60%;
  margin-top:40px;
  padding:10px;
  font-size:45px;
  font-weight:bold;
}

.border {
    border: solid 3px #3a54a4;
    padding: 10px;
}

.padding {
  padding-left:70px;
  padding-bottom:12px;
}

.marg{
  margin-left:-100px;
}

#iv {
display:none;
position:absolute;
  font-weight:bold;
  text-transform:uppercase;
  border: solid 6px #3a54a4;
  padding:10px;
  font-size:20px;
  vertical-align: middle;
  margin-left:89.4%;
  margin-top:100px;
  max-width:30px;
  text-align: center;
}


/* --------------------------- Custom CSS -------------------------- */
{CustomCSS}
</style>
</head>

<body>

<div id="nav">

<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="about.html">ABOUT</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="boringboys.html">BORING BOYS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="projects.html">PROJECTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="events.html">EVENTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4">
    <a href="welcome.html"><img src="images/logo.png"></a>
    </div>
</div>

</div>

<div id="rank">BORING BOY #002</div><div id="iv">i<br>n<br>t<br>e<br>r<br>v<br>i<br>e<br>w<br></div>
<div id="one">
  <div class="section group">
    <div class="col span_5_of_5">
      <img src="images/profile/kelly.jpg">
    </div>
</div>
  <div class="section group">
      <div class="col span_3_of_5 padding">
        <u>name:</u> kelly washington<br>
  <u>title:</u> set designer<br>and 3D artist<br>
      <u>location:</u> new york city
    </div>
      <div class="col span_2_of_5 marg">
<small><small><small>
<p><a class="border" href="https://kellymwashington.com">kellymwashington.com</a></p>
<p><a class="border" href="https://www.instagram.com/p0sh.spice/">@p0sh.spice</a></p>
</small></small></small></div>
  </div>
</div>
<br><br>


</body>
</html>
