<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<title>BORING! BOYS! CLUB!</title>
<link rel="icon" type="image/png" href="images/favi.png">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- grid css -->
  <link rel="stylesheet" href="css/grid/col.css" media="all">
  <link rel="stylesheet" href="css/grid/2cols.css" media="all">
  <link rel="stylesheet" href="css/grid/3cols.css" media="all">
  <link rel="stylesheet" href="css/grid/4cols.css" media="all">
  <link rel="stylesheet" href="css/grid/5cols.css" media="all">
  <link rel="stylesheet" href="css/grid/6cols.css" media="all">
  <link rel="stylesheet" href="css/grid/7cols.css" media="all">
  <link rel="stylesheet" href="css/grid/8cols.css" media="all">
  <link rel="stylesheet" href="css/grid/9cols.css" media="all">
  <link rel="stylesheet" href="css/grid/10cols.css" media="all">
  <link rel="stylesheet" href="css/grid/11cols.css" media="all">
  <link rel="stylesheet" href="css/grid/12cols.css" media="all">


<style type="text/css">

body {
    background:#FFF;
    color: #3a54a4;
    font-family: helvetica, arial, sans-serif;
    text-transform:lowercase;
    word-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color:#ec1c24;
  }

h1{
    text-transform:uppercase;
    border-bottom: 5px solid #3a54a4;
    font-size:inherit;
}

img{
  max-width:inherit;
}

p {
  margin-bottom:40px;
}

#nav{
  font-size: 25px;
  position:fixed;
  max-width: 180px;
  height:auto;
  margin:-15px 20px;
  text-align: center;
  font-weight:bold;
}

#nav img{
  max-width:180px;
  margin-left:18px;
  margin-top:20px;
}

#one{
  margin-left:430px;
  max-width:60%;
  font-size:35px;
  font-weight:bold;
  margin-top:40px;
}

.box {
  border:4px #ec1c24 solid;
  padding:10px;
  margin-bottom:10px;
}

.box:hover {
  background-color: #ec1c24;
  color: #fff;
}

.box:hover a:hover{
  color: #fff;
}



/* --------------------------- Custom CSS -------------------------- */
{CustomCSS}
</style>
</head>

<body>

<div id="nav">

<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="about.html">ABOUT</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="boringboys.html">BORING BOYS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="projects.html">PROJECTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="events.html">EVENTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4">
    <a href="welcome.html"><img src="images/logo.png"></a>
    </div>
</div>

</div>

<div id="one">

  <div class="section group">
      <div class="col span_2_of_2">
<h1>WINTER 2017 COLOR ME ____ ZINE</h1>

<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<h1>FALL 2017 THE PRELUDE</h1>

<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

    </div>
  </div>
</div>



</body>
</html>
