<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<title>BORING! BOYS! CLUB!</title>
<link rel="icon" type="image/png" href="images/favi.png">

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- grid css -->
  <link rel="stylesheet" href="css/grid/col.css" media="all">
  <link rel="stylesheet" href="css/grid/2cols.css" media="all">
  <link rel="stylesheet" href="css/grid/3cols.css" media="all">
  <link rel="stylesheet" href="css/grid/4cols.css" media="all">
  <link rel="stylesheet" href="css/grid/5cols.css" media="all">
  <link rel="stylesheet" href="css/grid/6cols.css" media="all">
  <link rel="stylesheet" href="css/grid/7cols.css" media="all">
  <link rel="stylesheet" href="css/grid/8cols.css" media="all">
  <link rel="stylesheet" href="css/grid/9cols.css" media="all">
  <link rel="stylesheet" href="css/grid/10cols.css" media="all">
  <link rel="stylesheet" href="css/grid/11cols.css" media="all">
  <link rel="stylesheet" href="css/grid/12cols.css" media="all">


<style type="text/css">

body {
    background:#FFF;
    color: #3a54a4;
    font-family: helvetica, arial, sans-serif;
    text-transform:lowercase;
    word-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color:#ec1c24;
  }

h1{
    text-transform:uppercase;
    border-bottom: 5px solid #3a54a4;
    font-size:inherit;
}

img{
  max-width:inherit;
}

p {
  margin-bottom:40px;
}

#nav{
  font-size: 25px;
  position:fixed;
  max-width: 180px;
  height:auto;
  margin:-15px 20px;
  text-align: center;
  font-weight:bold;
}

#nav img{
  max-width:180px;
  margin-left:18px;
  margin-top:20px;
}

#one{
  margin-left:430px;
  max-width:60%;
  font-size:35px;
  font-weight:bold;
  margin-top:40px;
}

.box {
  border:4px #ec1c24 solid;
  padding:10px;
  margin-bottom:10px;
}

.box:hover {
  background-color: #ec1c24;
  color: #fff;
}

.box:hover a:hover{
  color: #fff;
}



/* --------------------------- Custom CSS -------------------------- */
{CustomCSS}
</style>
</head>

<body>

<div id="nav">

<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="about.html">ABOUT</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="boringboys.html">BORING BOYS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="projects.html">PROJECTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4 box">
    <a href="events.html">EVENTS</a>
    </div>
</div>
<div class="section group">
    <div class="col span_4_of_4">
    <a href="welcome.html"><img src="images/logo.png"></a>
    </div>
</div>

</div>

<div id="one">

  <div class="section group">
      <div class="col span_2_of_2">
<h1>March 5, 2018</h1>
<p>first year anniversary!<br>website is now up.</p><br><br><br>

<h1>February 19, 2018</h1>
<p>now affiliated with <a href="https://www.instagram.com/bobrossjeans/">bob ross jeans</a>, an art project and mobile street art movement on the backsides and frontsides of new yorkers.</p><br><br><br>

<h1>January 25, 2018</h1>
<p>now affiliated with <a href="http://backmatter.co/">backmatter</a>, an initiative reclaiming asian culture and symbolism from those who wish to profit off of narratives that are not theirs.</p><br><br><br>

<h1>August 13, 2017</h1>
<p>after many ups and downs, we held our very first art show at new women's space</p><br><br><br>

<h1>March 5, 2017</h1>
<p>birth of BORING! BOYS! CLUB!</p><br><br><br>

    </div>
  </div>
</div>



</body>
</html>
